<!DOCTYPE html> 
<html> 
    <head> 
        <title> 
            register
        </title>
        <script src="confirm.js">
            
        </script>
         <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <style> 
            * { 
                box-sizing: border-box; 
            } 
            body{
                background-color: lightgrey;
            }
 
            /* CSS property for header section */ 
            .header { 
                background-color: green; 
                padding: 15px; 
                text-align: center; 
            } 
              
            /* CSS property for nevigation menu */ 
            .nav_menu { 
                overflow: hidden; 
                background-color: #333; 
                font-size:22px;
            } 
            .nav_menu a { 
                float: left; 
                display: block; 
                color: white; 
                text-align: center; 
                padding: 14px 16px; 
                text-decoration: none; 
            } 
            .nav_menu a:hover { 
                background-color: white; 
                color: green; 
            } 

       .footer { 
                background-color: green;
                 float:left;
                 bottom:0; 
                display:block;
                padding: 15px; 
                text-align: center;
                width:100% 
            }
        
             
              


 
        </style> 
    </head> 
      
    <body> 
          
        <!-- header of website layout -->
        <div class = "header">
            <img style="width: 10%;height:10%" src="amazon.jpg"><br><br> 
            <h2 style = "color:white;font-size:200%"> 
                AMAZON KINDLE
            </h2> 
        </div> 
          
        <!-- nevigation menu of website layout -->
        <div class = "nav_menu"> 
            <a href = "index.html"><i class="material-icons" style="font-size:30px;color:rgb(39, 28, 28);">home</i>Home</a> 
            <a href = "Login_and_Register.html"><i class="material-icons" style="font-size:30px;color:rgb(39, 28, 28);">login</i>Login and register</a>  
            <a href = "bookscatalog.html"><i class="material-icons" style="font-size:30px;color:rgb(39, 28, 28);">book</i>Boooks Catalog</a>
            <a href = "#"><i class="material-icons" style="font-size:30px;color:rgb(39, 28, 28);">shopping_cart</i>cart</a>

        </div>

        <div style="width:400px;margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 150px;
        margin-left: 500px; border:1px solid #000;">
            Thankyou for Booking... 
            You will recieve mail with the shipping details shortly.. 
            Have a nice day.. 
            <br>
            
            <br>
            <h2>Order Confirmed</h2><i class="material-icons" style="font-size:30px;color:rgb(39, 28, 28);margin-left:50%">check_circle</i>
            <p id="answer"> </p>


        </div>


        <div class = "footer"> 
            <a href = "#">About</a><br> 
            <a href = "#">Career</a><br> 
            <a href = "#">Contact Us</a> 
        </div> 


    </body>
</html>