<!DOCTYPE html> 
<html> 
    <head> 
        <title> 
            register
        </title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script>
            function validate10()
            {
            var mobile=document.getElementById("Mno").value;
            var pwdregex=/^([0-9][0-9]{9})$/;

            if(pwdregex.test(mobile))
            {
                document.getElementById("valid10").style.visibility="visible";
                document.getElementById("valid10").innerHTML="valid MobileNumber";
                document.getElementById("invalid10").style.visibility="hidden";

            }
            else{
                document.getElementById("invalid10").style.visibility="visible";
                document.getElementById("valid10").style.visibility="hidden";
                
            }

        }
        function validate11()
            {
            var username=document.getElementById("Uname").value;
            var nameregex=/^([a-z A-Z 0-9]+)$/;
            if(nameregex.test(username))
            {
                document.getElementById("valid11").style.visibility="visible";
                document.getElementById("valid11").innerHTML="valid username";
                document.getElementById("invalid11").style.visibility="hidden";

            }
            else{
                document.getElementById("invalid11").style.visibility="visible";
                document.getElementById("valid11").style.visibility="hidden";
            }
            

        }
        function confirmed2()
        {
            var a=document.getElementById("valid11").style.visibility
            var b=document.getElementById("valid10").style.visibility
            var arr=[a,b]
            var f=0;
            for(var i=0;i<arr.length;i++)
            {
                if(arr[i]!="visible"){
                    alert("Invalid credentials");
                    f=1;
                    return false;
                }
            }
            if(f==0){
                alert("payment success");
                return true;
            }
            
        }
        

        </script>
         
        <style> 
            * { 
                box-sizing: border-box; 
            } 
            body{
                background-color: lightgrey;
            }
            /* CSS property for header section */ 
            .header { 
                background-color: green; 
                padding: 15px; 
                text-align: center; 
            } 
              
            /* CSS property for nevigation menu */ 
            .nav_menu { 
                overflow: hidden; 
                background-color: #333; 
                font-size:22px;
            } 
            .nav_menu a { 
                float: left; 
                display: block; 
                color: white; 
                text-align: center; 
                padding: 16px 16px; 
                text-decoration: none; 
            } 
            .nav_menu a:hover { 
                background-color: white; 
                color: green; 
            } 

       .footer { 
                background-color: green;
                 float:left;
                 bottom:0; 
                display:block;
                padding: 15px; 
                text-align: center;
                width:100% 
            }
        
             
              


 
        </style> 
    </head> 
      
    <body> 
          
        <!-- header of website layout -->
        <div class = "header">
            <img style="width: 10%;height:10%" src="amazon.jpg"><br><br>  
            <h2 style = "color:white;font-size:200%"> 
                AMAZON KINDLE
            </h2> 
        </div> 
          
        <!-- nevigation menu of website layout -->
        <div class = "nav_menu"> 
            <a href = "index.html"><i class="material-icons" style="font-size:30px;color:rgb(39, 28, 28);">home</i>Home</a> 
            <a href = "Login_and_Register.html"><i class="material-icons" style="font-size:30px;color:rgb(39, 28, 28);">login</i>Login and register</a> 
            <a href = "bookscatalog.html"><i class="material-icons" style="font-size:30px;color:rgb(39, 28, 28);">book</i>Boooks Catalog</a> <a href = "bookscatalog.html">Boooks Catalog</a> 
            <a href = "#"><i class="material-icons" style="font-size:30px;color:rgb(39, 28, 28);">shopping_cart</i>cart</a>
        </div>
        <div style="width:400px;margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 150px;
        margin-left: 500px; border:1px solid #000; background-color: lightgreen;">
            <h1>Enter card details:</h1>
            <form action="orderconfirmed.html" onsubmit="return confirmed2()">
                Enter 10 digit card number:
                <input type="text" id="Mno" placeholder="Mobileno." onchange="validate10()"><br>
                <label id="invalid10" style="color:red;visibility:hidden">Invalid cardno</label><br>
                <label id="valid10" style="color:green"></label><br>

                Enter cardholder name:
                <input type="text" id="Uname" placeholder="username" onchange="validate11()"><br>
                <label id="invalid11" style="color:red;visibility:hidden">Invalid name</label><br>
                <label id="valid11" style="color:green"></label><br>


                







                <input type="submit" value="SUBMIT"><br><br>
                <input type="reset" value="Reset">


            </form>
        </div>

        <div class = "footer"> 
            <a href = "#">About</a><br> 
            <a href = "#">Career</a><br> 
            <a href = "#">Contact Us</a> 
        </div> 


    </body>
</html>